clc;
clear;

R1 = 15
R2 = 20
R3 = 5
R4 = 10

E = 110

w = 1000;
I  = 1.2 * j

C = 100 * 10^-6
L = 200  * 10^-3


%p = 0.1:0.1:1000;
%n = (R4 .- (C .* p).^-1) .* (L .* p .+ R2) .+ R1 .*  (R4 .- (C .* p).^-1 .+ L.*p .+ R2) ;
%plot (p,n); 

I_const = 3.1429;
A = [1, 1; -19.5922,-510.408];
b = [4.4 - I_const; 5.6818 * 10^-4];

x = inv(A) * b
t =  -0.0001:0.00001:0.051041;
if (t<0)
	i2 = t*0 + 0;
else
	i2 = I_const + x(1) * exp(-19.5922 * t) + x(2)*exp(-510.408* t);
endif
plot(t,i2);
